header {
  background: pink;
  color: #fff;
}

h3 {
  color: pink;
}

* {
  padding: .5rem 0rem;
}

body {
  font-family: arial;
  color: #ffffff;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom right, #36D1DC, #5B86E5)
}

section {
  padding-left: 1.5rem;
}

.picBig {
  width: 100%;
  height: auto;
}

.picSmall {
  width: 100%;
  height: auto;
  display: none;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: relative;
  left: auto;
}

aside {
  background-image: linear-gradient(to bottom right, #36D1DC, #5B86E5);
  padding-left: 1.5em;
}

footer {
  background: pink;
  padding-left: 1.5em;
}

/* _____________________________________________________________________________ */
@media screen and (max-width: 50em) {
  img.picSmall {
    display: block;
  }

  img.picBig {
    display: none;
  }

  * {
    padding: .8em;
  }
}

@media screen and (min-width: 50em) and (max-width: 60em) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    grid-column: 1/3;
  }

  img.picBig {
    display: none;
  }

  img.picSmall {
    display: block;
  }

  aside {
    grid-column: 1/3;
  }

  footer {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 60em) and (max-width: 70em) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    grid-column: 1/4;
  }

  aside {
    grid-column: 1/4;
  }

  footer {
    grid-column: 1/4;
  }
}

@media screen and (min-width: 70em) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  header {
    grid-column: 1/5;
  }

  aside {
    grid-column: 1/5;
  }

  footer {
    grid-column: 1/5;
  }
}
